##  一、最长回文子串

### [题目描述](https://leetcode.com/problems/longest-palindromic-substring/)

Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s** is 1000.

```Java
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
```

### 题解

动态规划的核心思路是***构建最优子结构***（大事化小，小事化了）。这里假设F(i,j)代表以i为开始坐标，j为结束坐标的字符串是否为回文子串，那么可以得到以下推导公式：
$$
F(i,j)=\left\{
	\begin{array}{c}
    char(i)==char(j) ,(j-i<2)\\
		F(i+1,j-1),(char(i)=char(j))\\
		fasle,(char(i)\neq char(j))
	\end{array}
\right.
$$
可以看出，大部分的F(i,j)的值大部分情况下依赖于F(i+1,j-1)，也就是左下角的值，所以二维数组的填充，采用右上角填充的方式。这样可以保证计算F(i,j)时，F(i+1,j-1)是有值的。

### 代码

```java
public String longestPalindrome(String s) {
    if(null == s || s.isEmpty()){
        return s;
    }
    int n = s.length();
    char[] str = s.toCharArray();
    Boolean[][] dp = new Boolean[n][n]; //上述的F(i,j)
    int maxLen = 1;
    int start = 0;
    for(int j=0;j<n;j++){
        for(int i=0;i<=j;i++){
            if(j - i < 2){
                dp[i][j] = str[i] == str[j];
            }else {
                dp[i][j] = dp[i + 1][j - 1] && str[i] == str[j];
            }
            if(dp[i][j] && j-i+1 > maxLen){
                maxLen = (j-i+1);
                start = i;
            }
        }
    }
    return s.substring(start,start+maxLen);
}
```



## 二、最长上升子序

### [题目描述](https://leetcode.com/problems/longest-increasing-subsequence/)

Given an unsorted array of integers, find the length of longest increasing subsequence. 

```java
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```

### 题解

假设**dp[i]代表以nums[i]结尾的子数组的最长上升子序长度**。那么可以得到以下结果：

```java
dp[i] = 
    for k=0 to i-1{
        for j=0 to k{
            if(nums[k] > nums[j] && (dp[j] + 1) >dp[i]){
                 dp[i] = d[j] + 1;
            }
        }
    }
//这里需要内循环j 到 k的原因是，nums[i] 可能可以放到以nums[0...i-1]任意一个结尾的子序列中去，需要找到其中最大的值。
```

### 代码

```java
public int lengthOfLIS(int[] nums) {
    if(null == nums || nums.length == 0){
        return 0;
    }
    int dp[] = new int[nums.length];
    int max = 1;
    for(int i=0;i<nums.length;i++){
        dp[i] = 1;
        for(int j=0;j<i;j++){
            if(nums[i] > nums[j] && (dp[j] + 1) > dp[i]){
                dp[i] = dp[j] + 1;
            }
        }
        if(dp[i] > max){
            max = dp[i];
        }
    }
    return max;
}
```

## 三、机器人探路I

### [题目描述](https://leetcode.com/problems/unique-paths/)
A robot is located at the top-left corner of a *m* x *n* grid (marked 'Start' in the diagram below).
The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).
How many possible unique paths are there?

![img](https://gitee.com/nieyunshu/picture/raw/master/img/20220219221005.png)

```java
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

### 题解

假设F(i,j)表示机器人到(i,j)这个坐标的格子的不同走法数，那么可以得出F(i，j) = F(i-1,j) + F(i,j-1)。

### 代码

```java
public int uniquePaths(int m, int n) {
    if(0 == m || 0 == n){
        return 0;
    }
    int[][] dp = new int[n][m];
    dp[0][0] = 1;
    for(int i=1;i<m;i++){
        dp[0][i] = 1;
    }
    for(int j=1;j<n;j++){
        dp[j][0] = 1;
    }
    for(int i = 1;i<n;i++){
        for(int j=1;j<m;j++){
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
        }
    }
    return dp[n-1][m-1];
}
```
## 四、机器人探路II
### [题目描述](https://leetcode.com/problems/unique-paths-ii/)

在I的基础上增加了障碍(节点不可达)。

### 题解

只需要在I的基础上增加当前节点的可达性判断就可以了。如果该节点（i，j）不可达，那么F(i，j) = 0;

### 代码

```java
public int uniquePathsWithObstacles(int[][] obstacleGrid) {
    int n = obstacleGrid.length;
    int m = obstacleGrid[0].length;

    int[][] dpPath = new int[n][m];
    for(int i=0;i<m;i++){
        if(obstacleGrid[0][i] == 1){
            break;
        }
        dpPath[0][i] = 1;
    }
    for(int j=0;j<n;j++){
        if(obstacleGrid[j][0] == 1){
           break;
        }
        dpPath[j][0] = 1;
    }
    for(int i = 1;i<n;i++){
        for(int j=1;j<m;j++){
           if(obstacleGrid[i][j] == 0){
               dpPath[i][j] = dpPath[i-1][j] + dpPath[i][j-1];
           }
        }
    }
    return dpPath[n-1][m-1];
}
```

## 五、最小路径总和

### [题目描述](https://leetcode.com/problems/minimum-path-sum/)

Given a *m* x *n* grid filled with non-negative numbers, find a path from top left to bottom right which *minimizes* the sum of all numbers along its path.

**Note:** You can only move either down or right at any point in time.

**Example:**

```java
Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
```

### 题解

跟机器人探路的逻辑是一致的，不过把F(i,j)的含义变为：记录当走到（i，j）时路径和最小。

### 代码

```java
public int minPathSum(int[][] grid) {
    int m = grid.length;
    int n = grid[0].length;
    int[][] dp = new int[m][n];
    dp[0][0] = grid[0][0];
    for (int i = 1; i < m; i++) {
        dp[i][0] = dp[i - 1][0] + grid[i][0];
    }
    for (int j = 1; j < n; j++) {
        dp[0][j] = dp[0][j - 1] + grid[0][j];
    }
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
        }
    }
    return dp[m - 1][n - 1];
}
```

## 六、解码方式I

### [题目描述](https://leetcode.com/problems/decode-ways/)

A message containing letters from `A-Z` is being encoded to numbers using the following mapping:

```java
'A' -> 1
'B' -> 2
...
'Z' -> 26
```

Given a **non-empty** string containing only digits, determine the total number of ways to decode it.

**Example 1:**

```java
Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
```

### 题解

这个题跟青蛙跳台阶是类似的思路，假设F(n)代表长度为n的字符串的编码方式数，那么可以考虑当需要把char(n)加入到char(0...n-1)中就有两种加法。**一种是作为单独一个字符加进去，编码方式数就是F(n-1)**，另一种是可以跟前面一个字符组合成一个数字加进去，编码方式就是F(n-2)。所以F(n) = F(n-1) + F(n-2)。

得到推导公式，现在需要得到每种情况的条件：

1、F(n) += F(n-1) 的条件是 char(n) != '0'；

2、F(n) += F(n-2) 的条件是 char(n) != '0' && char(n-1) != '0' && 组合的数值小于等于26；

3、F(n) = 0 的条件是1，2都不满足；

### 代码

```java
//这里dp的长度为字符串的长度加1，为了计算长度为0的情况
public int numDecodings(String s) {
        if (null == s || s.isEmpty()) {
            return 0;
        }
        int[] dp = new int[s.length()+1];
        char[] str = s.toCharArray();
        dp[0] = 1;
        for (int i = 1; i < dp.length; i++) {
            dp[i] = str[i-1] == '0' ? 0 : dp[i - 1];
            if (i > 1 && (str[i - 2] == '1' || (str[i - 2] == '2' && str[i-1] <= '6'))) {
                dp[i] += dp[i - 2];
            }
        }
        return dp[dp.length - 1];
}
```

## 七、二叉搜索树的组合情况

### [题目描述](https://leetcode.com/problems/unique-binary-search-trees/)

Given *n*, how many structurally unique **BST's** (binary search trees) that store values 1 ... *n*?

**Example:**

```java
Input: 3
Output: 5
Explanation:
Given n = 3, there are a total of 5 unique BST's:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```

### 题解

二叉搜索树的特性：左子树的节点都比根节点小，右子树的节点都比根节点大。那么可以考虑当选**i**为根时，那么左子树就剩i-1个节点，右子树就剩n-i-1个节点。**于是可以得出这种情况的二叉树组合情况 = 左子树(i-1个节点)的组合情况 * 右子树（n-i-1个节点）的组合情况**。在考虑到 **根节点的选择有n种情况 **。可以得出推导公式：

  dp[n] = dp[0] * dp[n-1] + dp[1] * dp[n-2] + dp[2] * dp[n-3] + dp[3] * dp[n-4] +...+dp[n-i-1]*dp[0]；

  即dp[n] += dp[i] * dp[n-i-1] ( 0<= i <=n-1)

### 代码

```java
public int numTrees(int n) {
    int[] dp = new int[n+1];
    dp[0] = 1;
    dp[1] = 1;
    for (int i = 2; i <= n; i++) {
        for (int j = 0; j < i; j++) {
            dp[i] += (dp[j] * dp[i-1-j]);
        }
    }
    return dp[n];
}
```

## 八、词句切分I

### [题目描述](https://leetcode.com/problems/word-break/)

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, determine if *s* can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```java
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

### 题解

解法一：

得到字符串s，可以考虑从下标0开始切割，如果0-i(i<s.length)在wordDict中可以找到，那么可以从(i+1到s.length)中重复上诉过程。（深搜解法）

解法二：

由于深搜解法涉及递归通常会超时，这里可以考虑使用boolea[] dp数组保留中间的递归结果，当需要进行回溯时，可以直接查询数组就可以了，不需要重复计算。

dp[i]含义：坐标（0，i）的字符串是否可以被拆分为单词。

### 代码

```java
/**
 * 词句拆分，dp解法
 */
public boolean wordBreak(String s, List<String> wordDict) {
    HashSet<String> set = new HashSet<>(wordDict);
    boolean[] dp = new boolean[s.length() + 1];
    dp[0] = true;
    for (int i = 1; i <= s.length(); i++) {
        for (int j = 0; j < i; j++) {
            if (dp[j] && set.contains(s.substring(j, i))) {
                dp[i] = true;
                break;
            }
        }
    }
    return dp[s.length()];
}
```

```java
/**
     * 词句拆分，dfs
     *
     * @param s
     * @param wordDict
     * @return
     */
    public boolean wordBreak2(String s, List<String> wordDict) {
        HashSet<String> set = new HashSet<>(wordDict);
        return dfs(s, 0, set);
    }

    private boolean dfs(String s, int start, HashSet<String> wordDict) {
        if (start >= s.length()) {
            return true;
        }
        for (int i = (start + 1); i <= s.length(); i++) {
            String tmp = s.substring(start, i);
            if (!wordDict.contains(tmp)) {
                continue;
            }
            if(dfs(s,i,wordDict)){
                return true;
            }
            //return dfs(s, i, wordDict);
        }
        return false;
    }
```

## 十、三角形最小路径和

### [题目描述](https://leetcode.com/problems/triangle/)

Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle

```java
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
```

The minimum path sum from top to bottom is `11` (i.e., **2** + **3** + **5** + **1** = 11).

### 题解

由于从上层往下时，只能选择相邻的节点。以例子来看，假设第三层选择了6，那么往下时就只能选择4或者1，由于需要最小，那么最终就是选择1。同样的从底向上考虑，对于倒数第二层的节点{假设节点坐标为(i,j)}，那么每个节点只能选择min((i+1,j),(i+1,j+1))跟其相加，这样就可以得到倒数第二层的全部情况，同理可以得到倒数第三层的节点情况。那么最终算出来的第一层节点的结果就是最小路径和。

### 代码

```java
/**
 * 三角形
 *
 * @param triangle
 * @return
 */
public int minimumTotal(List<List<Integer>> triangle) {
    int m = triangle.size();
    int n = triangle.get(m - 1).size();
    int[] dp = new int[n];
    for (int i = m - 1; i >= 0; i++) {
        for (int j = 0; j < triangle.get(i).size(); j++) {
           dp[j] = Math.min(dp[j],dp[j+1]) + triangle.get(i).get(j);
        }
    }
    return dp[0];
}
```

## 十、连续子数组最大和&连续子数组最大乘积

### [连续子数组最大乘积](https://leetcode.com/problems/maximum-product-subarray/)

Given an integer array `nums`, find the contiguous subarray within an array (containing at least one number) which has the largest product.

**Example 1:**

```java
Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
```

### [连续子数组最大和](https://leetcode.com/problems/maximum-subarray/)

Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

**Example:**

```java
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

### 题解

连续子数组最大和：假设dp[i]代表以i结尾的子数组的最大和，那么dp[i] = max(dp[i-1]+nums[i],nums[i])；过程中只需要记录下max的值就是最终结果。

连续子数组最大乘积: 跟上述的连续子数组和的思路是类似的，但是这里存在符号的问题。

以{-2，3，-4}为例，按照上述的解法得到的最大值是3。但是最大值是24。这是因为判断以-4的子数组时，前一个最大值是3，所以不相乘。但是如果加上前面的-2时，负负得正，变号了值反而更大了。

所以除了记录以nums[i]结尾的子数组的最大值，还需要记录以nums[i]结尾的子数组的最小值。以应对变号的问题。

### 代码

```java
 /**
     * 连续子数组最大和
     *
     * @param nums
     * @return
     */
    public int maxSubArray(int[] nums) {
        int[] dp = new int[nums.length];
        int max;
        max = dp[0] = nums[0];
        for(int i=1;i<nums.length;i++){
            dp[i] = Math.max(dp[i-1] + nums[i],nums[i]);
            if(dp[i] > max){
                max = dp[i];
            }
        }
        return max;
    }
```

```java
/**
 * 连续子数组最大乘积
 * 
 * @param nums
 * @return
 */
public int maxProduct(int[] nums) {
    int[] f = new int[nums.length];
    int[] g = new int[nums.length];
    int max;
    max = g[0] = f[0] = nums[0];
    for (int i = 1; i < nums.length; i++) {
        f[i] = Math.max(Math.max(f[i - 1] * nums[i], g[i - 1] * nums[i]), nums[i]);
        g[i] = Math.min(Math.min(f[i - 1] * nums[i], g[i - 1] * nums[i]), nums[i]);
        max = Math.max(f[i],max);
    }
    return max;
}
```

